spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Duantotnghiep
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#Serch
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#google
spring.security.oauth2.client.registration.google.client-id=390561579354-2dvhjo54aninlqmta9fuaa0fq0dleven.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#facebook
spring.security.oauth2.client.registration.facebook.client-id =228700935778414
spring.security.oauth2.client.registration.facebook.client-secret=9305df1865394e127631584c5a430b5d

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oganishopfpt@gmail.com
spring.mail.password=ogani123
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AapC_ijQ9g_QTHoGObndq2X1BM1a7W3hMCmfOwT1e9iDpLaw4Dw_KfmhOROzaBQ3ZgC146kK-Ng49zS2
paypal.client.secret=EAevRX_LMpRYJdiWNrtEpySKyyUnZHXICXGL63scRv5VWDZMitsDVAbGZCmYV_rqAe9UGxI1MYso2eHH

# tên đăng nhập: a6201218lam-buyer@gmail.com           mật khẩu: 123123123
# a6201218lam-facilitator@gmail.com 123123123	
