<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        body {
            margin: 0;
            color: #edf3ff;
            background: #c8c8c8;
            background:
                url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
            background-size: cover;
            font: 600 16px/18px 'Open Sans', sans-serif;
        }

        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 1200px;
            min-height: 900px;
            position: relative;
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(0, 0, 0, 0.5);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(0, 0, 0, 0.5);
        }

        .login-html .sign-in-htm,
        .login-html .for-pwd-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }

        .login-html .sign-in,
        .login-html .for-pwd,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .for-pwd:checked+.tab {
            color: #fff;
            border-color: #1161ee;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }


        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2);
        }

        .foot-lnk {
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="login-wrap">
        <div class="login-html">
            <center>
                <img src="/assets/img/logo.png" alt="">
            </center>
            <h3 style="text-align: center;">BIỂU ĐỒ CỘT - DOANH THU</h3>
            <br>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Biểu đồ</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <br>
                    <br>
                    <div ng-app="report-app" ng-controller="report-ctrl" th:if="${#request.isUserInRole('DIRE')}">
                        <center>
                            <div class="container-fuild" id="top_x_div" style="width: 100%; height: 500px;"></div>
                        </center>
                    </div>
                    <div th:if="${#request.isUserInRole('STAF')}">
						<h2 style="text-align: center; color: red;">Bạn không có quyền xem doanh thu</h2>
						<h5 style="text-align: center; color: red;">Xin vui lòng quay trở lại</h5>	
						<center><img alt="" src="https://amis.misa.vn/wp-content/uploads/2020/07/khach-hang-tu-choi.jpg"></center><br>					
					</div>
                </div>
                <br>
                <br>
                <center>
                    <a href="/admin" class="btn btn-danger">Home admin</a>
                </center>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    google.charts.load('current', {
        'packages': ['bar']
    });
    google.charts.setOnLoadCallback(drawStuff);
    var ready = false;
    function drawStuff() {
        ready = true;
    }
    function drawChart(items) {
        var bieudo3 = [
            ['Move', 'Percentage'],
        ]
        bieudo3.push(...items);
        var data = google.visualization.arrayToDataTable(bieudo3);
        var options = {
            width: 800,
            legend: { position: 'none' },
            chart: {
                title: 'OGANI',
            },
            axes: {
                x: {
                    0: { side: 'top', label: '' } // Top x-axis.
                }
            },
            bar: { groupWidth: "90%" }
        };
        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
    };
</script>
</div>

<script>
    const app = angular.module("report-app", []);
    app.controller("report-ctrl", function ($scope, $http) {
        $http.get("/api/thongKe3").then(resp => {
            var items = resp.data.map(item => [`tháng ${item.thang}`, item.tong]);
            var timer = setInterval(() => {
                if (ready) {
                    drawChart(items);
                    clearInterval(timer);
                }
            }, 100)
            drawChart(items)
            console.log(resp.data);
            // console.log(resp.data.map(item => [item.type, item.count]));
        })
    });
</script>

</html>